plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Google API Client
	implementation 'com.google.api-client:google-api-client:1.32.1'

	// Google OAuth Client (Jetty)
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'

	// Google API Services (YouTube)
	implementation 'com.google.apis:google-api-services-youtube:v3-rev210-1.25.0'

	implementation 'com.google.code.gson:gson:2.8.8'

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//runtimeOnly('mysql:mysql-connecter-java')
}

tasks.named('test') {
	useJUnitPlatform()
}

