# MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# "userdatatest" 부분 나중에 사용할 테이블명으로 수정하기
spring.datasource.url=jdbc:mariadb://localhost:3306/userdatatest 
spring.datasource.username=root
spring.datasource.password=whypy1324