# MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# "userdatatest" 부분 나중에 사용할 테이블명으로 수정하기
#  '34.64.46.182' <- gcp ip 주소
# spring.datasource.url=jdbc:mariadb://localhost:3306/userdatatest
spring.datasource.url=jdbc:mariadb://34.64.46.182:3306/database
spring.datasource.username=root
spring.datasource.password=whypy1324
spring.mvc.view.suffix=.jsp
useSSL=false&serverTimezone=Asia/Seoul

#jpa properties
#Hibernate DB 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect

#파일 용량 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
#file.dir=C:/