# MariaDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

#내장 톰캣 서버포트 설정
server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# "userdatatest" 부분 나중에 사용할 테이블명으로 수정하기
#  '34.64.46.182' <- gcp ip 주소
# spring.datasource.url=jdbc:mariadb://localhost:3306/userdatatest
spring.datasource.url=jdbc:mariadb://34.64.46.182:3306/database
spring.datasource.username=root
spring.datasource.password=whypy1324
spring.mvc.view.suffix=.jsp
useSSL=false&serverTimezone=Asia/Seoul

#타임리프 설정: 서버 재시작 없이 새로고침 가능한 기능(false 설정)
spring.thymeleaf.cache=false

#DTO 경로 설정
myvatis.type-aliases-package=com.example.whypyprojdect.dto

#Mapper 경로 설정
mybatis.mapper-locations=classpath:/mapper/*.xml

#파일 업로드 설정
spring.servlet.multipart.max-file-size=10MB